+-------------------------------------------------------------------------+
|                                                                         |
|	Choose Difficulty:                                                |
|                                                                         |
|	(1) Easy:                                                         |
|              - Numbers: 6                                               |
|              - Code Length: 4                                           |
|                                                                         |
|	(2) Medium:                                                       |
|              - Numbers: 9                                               |
|              - Code Length: 5                                           |
|                                                                         |
|	(3) Hard:                                                         |
|              - Numbers: 12                                              |
|              - Code Length: 6                                           |
|                                                                         |
+-------------------------------------------------------------------------+