+-------------------------------------------------------------------------+
|                                                                         |
|	Main Menu, Please enter the corresponding number:                 |
|                                                                         |
|	(1) Play Game                                                     |
|	(2) Rules                                                         |
|	(3) Credits                                                       |
|                                                                         |
+-------------------------------------------------------------------------+
